# HurtleApp

./: Documentazione Hurtle.rtf  Hurtle.sln
GeoLocation.Data/: AttivitaRepository.cs  IAttivitaRepository.cs  IRepository.cs  IRunnerRepository.cs  ITelemetriaRepository.cs  RunnerRepository.cs  TelemetriaRepository.cs
GeoLocation.Data/Model/: Attivita.cs  (+2 more)
SelfRunning/: Program.cs  SelfRunning.csproj  Startup.cs  appsettings.json
SelfRunning/Controllers/: AccountController.cs  AttivitaController.cs  HomeController.cs  HurtleController.cs  ManageController.cs
SelfRunning/Data/: ApplicationDbContext.cs
SelfRunning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SelfRunning/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SelfRunning/Models/: ApplicationUser.cs  ErrorViewModel.cs
SelfRunning/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SelfRunning/Models/Hurtle/: AttivitaDettaglioViewModel.cs  AttivitaInsertViewModel.cs  AttivitaViewModel.cs
SelfRunning/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SelfRunning/Properties/: launchSettings.json
SelfRunning/Properties/PublishProfiles/: HurtleSelfRunning - Web Deploy.pubxml
SelfRunning/Services/: EmailSender.cs  IEmailSender.cs
SelfRunning/Views/: _ViewImports.cshtml
SelfRunning/Views/Account/: Register.cshtml
SelfRunning/Views/Attivita/: DettaglioAttivita.cshtml  ElencoAttivita.cshtml  NuovaAttivita.cshtml
SelfRunning/Views/Hurtle/: Allenamento.cshtml  Index.cshtml
SelfRunning/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SelfRunning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SelfRunning/wwwroot/css/: site.css
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WorkerRole/: Program.cs  WorkerRole.csproj  appsettings.json
(+9 files in other folders)
